# Bannerlord-Community-Mod-Fixes

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md
.github/workflows/: publish-github-release.yml  publish-nexus.yml
docs/: licensing-and-credits.md
mods/banner-kings-redux-diplomacy-compatibility/: CHANGELOG.md  README.md  TESTING.md  THIRD_PARTY_NOTICES.md
mods/banner-kings-redux-diplomacy-compatibility/Source/BK_Diplomacy_ModuleLoader_Patch/: BK_Diplomacy_ModuleLoader_Patch.csproj  Main.cs  SubModule.xml
mods/banner-kings-redux-diplomacy-compatibility/Tests/RuntimeHookSmokeTest/: Program.cs  RuntimeHookSmokeTest.csproj
mods/better-troop-hud-1.4.7/: CHANGELOG.md  LICENSE  PORT_NOTES.md  README.md  THIRD_PARTY_NOTICES.md  UPSTREAM_README.md
mods/better-troop-hud-1.4.7/Source/BetterTroopHUD/: BetterTroopHUD.csproj  BetterTroopHUD.sln  BetterTroopHudMissionBehavior.cs  BetterTroopHudSettings.cs  BetterTroopHudVM.cs  SubModule.cs  TroopHealthWidget.cs  Utils.cs
mods/better-troop-hud-1.4.7/Source/BetterTroopHUD/Properties/: launchSettings.json
mods/better-troop-hud-1.4.7/Source/BetterTroopHUD/_Module/: SubModule.xml
mods/better-troop-hud-1.4.7/Source/BetterTroopHUD/_Module/GUI/: BetterTroopHUDSpriteData.xml
mods/better-troop-hud-1.4.7/Source/BetterTroopHUD/_Module/GUI/Brushes/: BetterTroopHUDBrushes.xml
mods/better-troop-hud-1.4.7/Source/BetterTroopHUD/_Module/GUI/Prefabs/: BetterTroopHUD.xml
mods/better-troop-hud-1.4.7/Source/BetterTroopHUD/_Module/GUI/SpriteParts/: Config.xml
mods/captivity-events-1.4.7-compatibility-addon/: CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md
mods/captivity-events-1.4.7-compatibility-addon/Source/CaptivityEvents.147Fix/: CaptivityEvents.147Fix.csproj  Main.cs  README.md  SubModule.xml
mods/captivity-events-1.4.7-compatibility-addon/Tests/PatchStateVerifier/: PatchStateVerifier.csproj  Program.cs
mods/relentless-smith-bk-redux-compatibility/: CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md
mods/relentless-smith-bk-redux-compatibility/Source/RelentlessSmithConcise.BKRedux.Fixes/: FixLog.cs  PatchCoordinator.cs  README.md  RelentlessSmithConcise.BKRedux.Fixes.csproj  SafePerkInitializeProxy.cs  SmeltingSelectionProxy.cs  SubModule.cs  SubModule.xml
mods/relentless-smith-bk-redux-compatibility/Tests/ProxyVerifier/: Program.cs  ProxyVerifier.csproj
scripts/: New-GitHubReleaseNotes.ps1  Prepare-GitHubReleaseAsset.ps1
