<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AssemblyName>RelentlessSmithConcise.BKRedux.Fixes</AssemblyName>
    <RootNamespace>RelentlessSmithConciseBKReduxFixes</RootNamespace>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <Deterministic>true</Deterministic>
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=./RelentlessSmithConcise.BKRedux.Fixes/,$(UserProfile)\.nuget\packages=./NuGetPackages/</PathMap>
    <EnableSourceLink>false</EnableSourceLink>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModuleOutputRoot>$(MSBuildThisFileDirectory)..\..\Build\RelentlessSmithConcise.BKRedux.Fixes</ModuleOutputRoot>
    <OutputPath>$(ModuleOutputRoot)\bin\Win64_Shipping_Client\</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GameFolder Condition="'$(GameFolder)' == ''">$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameFolder)\Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyModuleFiles" AfterTargets="Build">
    <MakeDir Directories="$(ModuleOutputRoot)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)SubModule.xml;$(MSBuildThisFileDirectory)README.md"
          DestinationFolder="$(ModuleOutputRoot)" />
  </Target>
</Project>
